<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#FFF"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="alternate" type="application/rss+xml" title="心に描く夢のヘブンズ" href="https://guairen0917.github.io/rss.xml"><link rel="alternate" type="application/atom+xml" title="心に描く夢のヘブンズ" href="https://guairen0917.github.io/atom.xml"><link rel="alternate" type="application/json" title="心に描く夢のヘブンズ" href="https://guairen0917.github.io/feed.json"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.2.5"><meta name="keywords" content="Mongo"><link rel="canonical" href="https://guairen0917.github.io/2021/01/01/Mongo/"><title>Mongo - Mongo - web前端 | XXVV = 心に描く夢のヘブンズ = =永远相信美好即将来临=</title><meta name="generator" content="Hexo 5.4.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">Mongo</h1><div class="meta"><span class="item" title="创建时间：2021-01-01 20:46:25"><span class="icon"><i class="ic i-calendar"></i> </span><span class="text">发表于</span> <time itemprop="dateCreated datePublished" datetime="2021-01-01T20:46:25+08:00">2021-01-01</time></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span> <span class="line"></span> <span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">XXVV</a></li></ul><ul class="right"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div id="imgs" class="pjax"><ul><li class="item" data-background-image="https://tva2.sinaimg.cn/large/005Z2YHrly8grlr2ze4t4j31hc0u0qv5.jpg"></li><li class="item" data-background-image="https://tva2.sinaimg.cn/large/005Z2YHrly8grlr8705wuj31hc0u0kbj.jpg"></li><li class="item" data-background-image="https://tva2.sinaimg.cn/large/005Z2YHrly8grlqx086yqj31hc0u01jt.jpg"></li><li class="item" data-background-image="https://tva2.sinaimg.cn/large/005Z2YHrly8grlr24tpb5j31hc0u0u0x.jpg"></li><li class="item" data-background-image="https://tva2.sinaimg.cn/large/005Z2YHrly8grlr4baphfj31hc0u0kjl.jpg"></li><li class="item" data-background-image="https://tva2.sinaimg.cn/large/005Z2YHrly8grlr511hvhj31hc0u0e81.jpg"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"/><use xlink:href="#gentle-wave" x="48" y="3"/><use xlink:href="#gentle-wave" x="48" y="5"/><use xlink:href="#gentle-wave" x="48" y="7"/></g></svg></div><main><div class="inner"><div id="main" class="pjax"><div class="article wrap"><div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i> <span><a href="/">首页</a></span><i class="ic i-angle-right"></i> <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/web%E5%89%8D%E7%AB%AF/" itemprop="item" rel="index" title="分类于 web前端"><span itemprop="name">web前端</span></a><meta itemprop="position" content="1"></span><i class="ic i-angle-right"></i> <span class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/web%E5%89%8D%E7%AB%AF/Mongo/" itemprop="item" rel="index" title="分类于 Mongo"><span itemprop="name">Mongo</span></a><meta itemprop="position" content="2"></span></div><article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://guairen0917.github.io/2021/01/01/Mongo/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.jpg"><meta itemprop="name" content="XXVV"><meta itemprop="description" content="=永远相信美好即将来临=, 找个好工作，让亲戚朋友更有面子~"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="心に描く夢のヘブンズ"></span><div class="body md" itemprop="articleBody"><h1 id="mongo入门"><a class="anchor" href="#mongo入门">#</a> Mongo 入门</h1><h2 id="mongo概念"><a class="anchor" href="#mongo概念">#</a> Mongo 概念</h2><pre><code class="language-text">关系型：Oracle、MySQL、SQLite、SQL Server...
非关系型（Not Only SQL）：MongoDB、Redis...
区别：
  相同点：都是数据库软件，用来存放项目数据
  不同点：
    关系型：1.遵循SQL标准，换句话说语法大同小异 2.有库和表约束等
    非关系型：1.没有统一标准 2.一般键值对形式存储 3.读取速度更快
</code></pre><table><thead><tr><th>SQL 术语</th><th>概念 MongoDB 术语 / 概念</th><th>解释 / 说明</th></tr></thead><tbody><tr><td>database</td><td>database</td><td>数据库</td></tr><tr><td>table</td><td>collection</td><td>数据库表 / 集合</td></tr><tr><td>row</td><td>document</td><td>数据记录行 / 文档</td></tr><tr><td>column</td><td>field</td><td>数据字段 / 域</td></tr><tr><td>index</td><td>index</td><td>索引</td></tr><tr><td>table joins</td><td></td><td>表连接，MongoDB 不支持</td></tr></tbody></table><h2 id="mongodb文档"><a class="anchor" href="#mongodb文档">#</a> MongoDB 文档</h2><pre><code class="language-text">文档是一个键值（key-value）对（即BSON）。MongoDB的文档不需要设置相同的字段，并且相同的字段不需要相同的数据类型，这与关系型数据库有很大的区别，也是MongoDB非常突出的特点。
一个简单的文档例子如下：
  &#123;“genres&quot;:[&quot;犯罪&quot;,&quot;剧情&quot;],&quot;title&quot;:&quot;肖申克的救赎&quot;&#125;
</code></pre><h2 id="mongodb数据类型"><a class="anchor" href="#mongodb数据类型">#</a> MongoDB 数据类型</h2><table><thead><tr><th>数据类型</th><th>描述</th></tr></thead><tbody><tr><td>String</td><td>字符串。存储数据常用的数据类型。在 MongoDB 中，UTF-8 编码的字符串才是合法的。</td></tr><tr><td>Integer</td><td>整型数值。用于存储数值。根据你所采用的服务器，可分为 32 位或 64 位。</td></tr><tr><td>Boolean</td><td>布尔值。用于存储布尔值（真 / 假）。</td></tr><tr><td>Double</td><td>双精度浮点值。用于存储浮点值。</td></tr><tr><td>Min(Max) keys</td><td>将一个值与 BSON（二进制的 JSON）元素的最低值和最高值相对比。</td></tr><tr><td>Arrays</td><td>用于将数组或列表或多个值存储为一个键。</td></tr><tr><td>Timestamp</td><td>时间戳。记录文档修改或添加的具体时间。</td></tr><tr><td>Object</td><td>用于内嵌文档。</td></tr><tr><td>Null</td><td>用于创建空值。</td></tr><tr><td>Symbol</td><td>符号。该数据类型基本上等同于字符串类型，但是，它一般用于采用特殊符号类型的语言。</td></tr><tr><td>Date</td><td>日期时间。用 UNIX 时间格式存储当前日期或时间。指定日期时间：创建 Date 对象，传参。</td></tr><tr><td>Object ID</td><td>对象 ID。用于创建文档的 ID。</td></tr><tr><td>Binary Data</td><td>二进制数据。用于存储二进制数据。</td></tr><tr><td>Code</td><td>代码类型。用于在文档中存储 JavaScript 代码。</td></tr><tr><td>Regular expression</td><td>正则表达式类型。用于存储正则表达式。</td></tr></tbody></table><h2 id="数据库常用命令"><a class="anchor" href="#数据库常用命令">#</a> 数据库常用命令</h2><pre><code class="language-text">(1) Help查看命令提示				(2) 创建/切换数据库
help							use database名（隐式创建不会报错）
db.help()
db.test.help()
db.test.find().help()

(3) 查询数据库/集合			    (4) 查看当前使用的数据库
show dbs/collections               db/db.getName()

(5) 显示当前DB状态				(6) 查看当前DB版本
db.stats()						 db.version()

(7) 查看当前DB的链接机器地址		 (8) 删除数据库/集合
db.getMongo()                      db.dropDatabase()/db.集合名.drop()
</code></pre><h2 id="collection集合操作"><a class="anchor" href="#collection集合操作">#</a> Collection 集合操作</h2><pre><code class="language-text">(1) 创建一个集合
db.createCollection(&quot;collName&quot;,&#123;size:20,capped:true,max:100&#125;);
db.collName.isCapped(); //判断集合是否为定容量

(2) 得到指定名称的集合
db.getCollection(&quot;account&quot;);

(3) 得到当前db的所有集合
db.getCollectionNames();

(4) 显示当前db所有集合的状态
db.printCollectionStats();
</code></pre><h3 id="添加-修改-删除"><a class="anchor" href="#添加-修改-删除">#</a> 添加 修改 删除</h3><pre><code class="language-text">基础语法：
  db.集合名.update(条件, 新数据[,是否新增,是否修改多条])
  db.集合名.update(条件,&#123;修改器:&#123;键:值&#125;&#125;[,是否新增,是否修改多条])
    是否新增：指条件匹配不到数据则插入（true是插入，false否不插入默认）
    是否修改多条：指将匹配成功的数据都修改（true是，false否默认）
</code></pre><pre><code class="language-text">修改器				作用
$inc				增加
$rename				重命名列
$set				修改列值
$unset				删除列
一次性写多个修改器
db.集合名.update(&#123;uname:&quot;xxx&quot;&#125;,&#123;
	$set:&#123;uname:&quot;new xxx&quot;&#125;,
	$inc:&#123;age: 111&#125;，
	$rename:&#123;who:&quot;sex&quot;&#125;,
	$unset:&#123;other:true&#125;
&#125;)
</code></pre><pre><code class="language-text">(1) 添加
db.users.save(&#123;name:'zhangsan',age:25,sex:true&#125;);

(2) 修改 db.(表名).update(&#123;条件&#125;,&#123;$set:修改的属性值&#125;,(false),(true));
db.users.update(&#123;age:25&#125;,&#123;$set:&#123;name:'changeName'&#125;&#125;,false, true);
//相当于 update users set name = 'changName' where age = 25;

db.users.update(&#123;name:'Lisa'&#125;,&#123;$inc:&#123;age:50&#125;&#125;,false,true);
//相当于 update users set age = age + 50 where name = 'Lisa';

db.users.update(&#123;name:'Lisa'&#125;,&#123;$inc:&#123;age:50&#125;,$set:&#123;name:'hoho'&#125;&#125;,false,true);
//相当于 update users set age = age + 50,name = 'hoho' where name = 'Lisa';

(3) 删除
语法：db.集合名.remove(条件[,是否删除一条]) 注：是否删除一条 true 是，默认false 否
db.users.remove()
</code></pre><h3 id="查询"><a class="anchor" href="#查询">#</a> 查询</h3><pre><code class="language-text">基础语法：db.集合名.find(条件[,查询的列])
db.集合名.find()
db.集合名.find(&#123;&#125;, &#123;uname:1&#125;) // 只看uname列
db.集合名.find(&#123;&#125;, &#123;uname:0&#125;) // 看除了uname列
</code></pre><pre><code class="language-text">运算符			 作用
$gt		 	大于
$gte			大于等于
$lt			小于
$lte			小于等于
$ne			不等于
$in/$nin		区间		&#123;$in:[5,8,10]&#125; // 查询5 8 10 的数据
db.集合名.find(&#123;
  键:&#123;运算符:值&#125;
&#125;)
</code></pre><pre><code class="language-text">(1) 查询所有记录						
db.userInfo.find();						
// 相当于 select * from userInfo;		
(2) 查询去重的记录
db.userInfo.distinct(&quot;name&quot;);
// 相当于 select distinct from userInfo;
(3) 查询 age = 22 的记录				  
db.userInfo.find(&#123;&quot;age&quot;:22&#125;);
(4) 查询 age &gt; 22 的记录
db.userInfo.find(&#123;age:&#123;$gt:22&#125;&#125;);
(5) 查询 age &lt; 22 的记录				  
db.userInfo.find(&#123;age:&#123;$It:22&#125;&#125;);
(6) 查询 &gt;= 22 的记录
db.userInfo.find(&#123;age:&#123;$gte:22&#125;&#125;);
(7) 查询 &lt;= 22 的记录				  
db.userInfo.find(&#123;age:&#123;$Ite:22&#125;&#125;);
(8) 查询 age &gt;= 23 且 age &lt;= 26
db.userInfo.find(&#123;age:&#123;$gte:22,$Ite:26&#125;&#125;);

(9) 查询 name 中包含mongo 		       
db.userInfo.find(&#123;name:/mongo/&#125;);		 
// 相当于 select * from userInfo where name like '%mongo%'; /或以 'mongo%' 开头的
(10) 查询 name 中以mongo开头的
db.userInfo.find(&#123;name:/^mongo/&#125;);
</code></pre><pre><code class="language-text">(11) 查询指定列 name、age数据 				
db.userInfo.find(&#123;&#125;,&#123;name:1,age:1&#125;);	 
(12) 查询指定列 name、age数据，age &gt; 25
db.userInfo.find(&#123;age:&#123;$gt:25&#125;&#125;,&#123;name:1,age:1&#125;);
// 相当于 select name,age from userInfo where age &gt; 25
(13) 按照年龄排序（1/-1 表示升序降序）
升序：db.userInfo.find().sort(&#123;age:1&#125;);
降序：db.userInfo.find().sort(&#123;age:-1&#125;);

(14) 查询 name = zhangsan,age = 22的数据		
db.userInfo.find(&#123;name:'zhangsan',age:22&#125;); 
(15) 查询前5条数据
db.userInfo.find().limit(5);
// 相当于 select top 5 * from userInfo;
</code></pre><pre><code class="language-text">(16) 查询 10条后的数据（即11开始）				
db.userInfo.find().skip(10);					
// 相当于 select * from userInfo where id not in (select top 10 * from userInfo);
(17) 查询 5 - 10 之间的数据
db.userInfo.find().limit(10).skip(5);

(18) or 与查询 查询 age = 22 或者25 的数据
db.userInfo.find(&#123;$or:[&#123;age:22&#125;,&#123;age:25&#125;]&#125;);
// 相当于 select * from userInfo where age = 22 or age = 25;

(19) 查询第1条数据
db.userInfo.findOne(); == db.userInfo.find().limit(1);
// 相当于 select top 1 * from userInfo;
(20) 查询某个结果集的记录条数
db.userInfo.find(&#123;age:&#123;$gte:25&#125;&#125;).count();
// 相当于 select count (*) from userInfo where age &gt;= 20;
</code></pre><h3 id="插入"><a class="anchor" href="#插入">#</a> 插入</h3><pre><code class="language-text">语法：db.集合名.insert(JSON数据)
说明：集合存在 -&gt; 直接插入数据，集合不存在 -&gt; 隐式创建
练习：在test2数据库的c1集合中插入数据（姓名叫wbof年龄18岁）
&gt; use test2
&gt; db.c1.insert(&#123;uname:&quot;wbof&quot;, age:18&#125;)
注意：数据库和集合不存在都会隐式创建
	 对象的键统一不加引号方便看，但是查看集合数据时系统会自动加
	 mongodb会给每条数据增加一个全球唯一的_id键
_id组成：
 时间戳  |机器   |PID |计数器
 0|1|2|3 |4|5|6 |7|8 |9|10|11
</code></pre><h4 id="快速插入10条数据"><a class="anchor" href="#快速插入10条数据">#</a> 快速插入 10 条数据</h4><figure class="highlight js"><figcaption data-lang="JavaScript"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">//mongodb 底层使用 JS 引擎实现的，所以支持部分 js 语法因此：可以写 for 循环</span></pre></td></tr><tr><td data-num="2"></td><td><pre>需求：在test2数据库c2集合中插入<span class="token number">10</span>条数据，分别为al a2<span class="token punctuation">.</span><span class="token punctuation">.</span>a10</pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i<span class="token operator">=</span><span class="token number">1</span>；i<span class="token operator">&lt;=</span><span class="token number">10</span>；i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    db<span class="token punctuation">.</span>c2<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span>uname<span class="token operator">:</span> <span class="token string">"a"</span><span class="token operator">+</span>i<span class="token punctuation">,</span> age<span class="token operator">:</span>i<span class="token punctuation">&#125;</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><h3 id="总结"><a class="anchor" href="#总结">#</a> 总结：</h3><ul><li>增 Create</li></ul><figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre>$ db.集合名.insert<span class="token punctuation">(</span>JSON数据<span class="token punctuation">)</span></pre></td></tr></table></figure><ul><li>删 Delete</li></ul><figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre>$ db.集合名.remove<span class="token punctuation">(</span>条件<span class="token punctuation">[</span>,是否删除一条true是，默认false<span class="token punctuation">]</span><span class="token punctuation">)</span> // 默认删除多条</pre></td></tr></table></figure><ul><li>改 Update</li></ul><figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre>$ db.集合名.update<span class="token punctuation">(</span>条件, 新数据<span class="token punctuation">[</span>,是否新增,是否修改多条<span class="token punctuation">]</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="2"></td><td><pre>$ db.集合名.update<span class="token punctuation">(</span>条件, <span class="token punctuation">&#123;</span>修改器:<span class="token punctuation">&#123;</span>键:值<span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span></pre></td></tr></table></figure><ul><li>查 Read</li></ul><figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre>$ db.集合名.find<span class="token punctuation">(</span>条件<span class="token punctuation">[</span>,查询的列<span class="token punctuation">]</span><span class="token punctuation">)</span></pre></td></tr></table></figure><h4 id="排序"><a class="anchor" href="#排序">#</a> 排序</h4><figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment"># 语法：db. 集合名.find ().sort (JSON 数据)</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token comment"># 说明：键（要排序的列 / 字段，值：1 升序 -1 降序</span></pre></td></tr><tr><td data-num="3"></td><td><pre>$ db.集合名.find<span class="token punctuation">(</span><span class="token punctuation">)</span>.sort<span class="token punctuation">(</span><span class="token punctuation">&#123;</span>age:-1<span class="token punctuation">&#125;</span><span class="token punctuation">)</span>  db.集合名.find<span class="token punctuation">(</span><span class="token punctuation">)</span>.sort<span class="token punctuation">(</span><span class="token punctuation">&#123;</span>age:1<span class="token punctuation">&#125;</span><span class="token punctuation">)</span></pre></td></tr></table></figure><h4 id="limit-与-skip-方法"><a class="anchor" href="#limit-与-skip-方法">#</a> Limit 与 Skip 方法</h4><figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment"># 语法：db. 集合名.find ().sort () skip (数字).limit (数字)</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token comment"># 说明：skip 跳过指定数量（可选），limit 限制查询的数量</span></pre></td></tr><tr><td data-num="3"></td><td><pre></pre></td></tr><tr><td data-num="4"></td><td><pre>$ db.集合名.find<span class="token punctuation">(</span><span class="token punctuation">)</span>.sort<span class="token punctuation">(</span><span class="token punctuation">)</span>skip<span class="token punctuation">(</span>num<span class="token punctuation">)</span>.limit<span class="token punctuation">(</span>num<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token comment"># 重点：skip 计算公式：（当前页 - 1）* 每页显示条数</span></pre></td></tr></table></figure><h4 id="聚合查询"><a class="anchor" href="#聚合查询">#</a> 聚合查询</h4><pre><code class="language-text">语法：db.集合名称.aggregate([
	&#123;管道：&#123;表达式&#125;&#125;
	...
])
常用管道：
$group	将集合中的文档分组，用于统计结果
$match	过滤数据，只要输出符合条件的文档
$sort	聚合数据进一步排序
$skip	跳过指定文档数
$limit 	限制集合数据返回文档数
...
常用表达式
$sum	总和  $sum:1 同count 表示统计
$avg	平均
$min	最小值
$max	最大值
</code></pre><figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment"># 统计男生、女生的总年龄</span></pre></td></tr><tr><td data-num="2"></td><td><pre>$ db.集合名.aggregate<span class="token punctuation">(</span><span class="token punctuation">[</span></pre></td></tr><tr><td data-num="3"></td><td><pre>	<span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="4"></td><td><pre>		<span class="token variable">$group</span>:<span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="5"></td><td><pre>			_id:<span class="token string">"<span class="token variable">$sex</span>"</span>,</pre></td></tr><tr><td data-num="6"></td><td><pre>			rs: <span class="token punctuation">&#123;</span><span class="token variable">$sum</span><span class="token builtin class-name">:</span> <span class="token string">"<span class="token variable">$age</span>"</span><span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="7"></td><td><pre>		<span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="8"></td><td><pre>	<span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="9"></td><td><pre><span class="token punctuation">]</span><span class="token punctuation">)</span></pre></td></tr></table></figure><figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment"># 统计男生、女生的总人数</span></pre></td></tr><tr><td data-num="2"></td><td><pre>$ db.集合名.aggregate<span class="token punctuation">(</span><span class="token punctuation">[</span></pre></td></tr><tr><td data-num="3"></td><td><pre>	<span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="4"></td><td><pre>		<span class="token variable">$group</span>:<span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="5"></td><td><pre>			_id:<span class="token string">"<span class="token variable">$sex</span>"</span>, // 根据字段分组</pre></td></tr><tr><td data-num="6"></td><td><pre>			rs: <span class="token punctuation">&#123;</span><span class="token variable">$sum</span><span class="token builtin class-name">:</span> <span class="token number">1</span><span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="7"></td><td><pre>		<span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="8"></td><td><pre>	<span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="9"></td><td><pre><span class="token punctuation">]</span><span class="token punctuation">)</span></pre></td></tr></table></figure><figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment"># 求学生总数和平均年龄</span></pre></td></tr><tr><td data-num="2"></td><td><pre>$ db.集合名.aggregate<span class="token punctuation">(</span><span class="token punctuation">[</span></pre></td></tr><tr><td data-num="3"></td><td><pre>	<span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="4"></td><td><pre>		<span class="token variable">$group</span>:<span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="5"></td><td><pre>			_id: null,  // null 表示不分组 </pre></td></tr><tr><td data-num="6"></td><td><pre>			total_num: <span class="token punctuation">&#123;</span><span class="token variable">$sum</span>:1<span class="token punctuation">&#125;</span>,</pre></td></tr><tr><td data-num="7"></td><td><pre>			total_avg: <span class="token punctuation">&#123;</span><span class="token variable">$avg</span><span class="token builtin class-name">:</span> <span class="token string">"<span class="token variable">$age</span>"</span><span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="8"></td><td><pre>		<span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="9"></td><td><pre>	<span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="10"></td><td><pre><span class="token punctuation">]</span><span class="token punctuation">)</span></pre></td></tr></table></figure><figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment"># 查询男生、女生人数，按人数升序</span></pre></td></tr><tr><td data-num="2"></td><td><pre>$ db.集合名.aggregate<span class="token punctuation">(</span><span class="token punctuation">[</span></pre></td></tr><tr><td data-num="3"></td><td><pre>	// 分组管道</pre></td></tr><tr><td data-num="4"></td><td><pre>	<span class="token punctuation">&#123;</span><span class="token variable">$group</span>:<span class="token punctuation">&#123;</span>_id:<span class="token string">"<span class="token variable">$sex</span>"</span>,total_num:<span class="token punctuation">&#123;</span><span class="token variable">$sum</span>:1<span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span>,</pre></td></tr><tr><td data-num="5"></td><td><pre>	// 排序管道</pre></td></tr><tr><td data-num="6"></td><td><pre>	<span class="token punctuation">&#123;</span><span class="token variable">$sort</span>:<span class="token punctuation">&#123;</span>total_num: <span class="token number">1</span><span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token punctuation">]</span><span class="token punctuation">)</span></pre></td></tr></table></figure><h4 id="索引"><a class="anchor" href="#索引">#</a> 索引</h4><pre><code class="language-text">说明：索引是一种排序好的便于快速查询的数据结构
作用：帮助数据库高效地查询数据
优点：
  提高数据查询的效率，降低数据库的IO成本
  通过索引对数据进行排序，降低数据排序的成本，降低CPU的消耗
缺点：
  占用磁盘空间
  大量索引影响SQL语句执行效率，（每次插入、修改数据都需要更新索引）
	
语法：
  db.集合名.createIndex(待创建索引的列[,额外选项])
待创建索引的列：&#123;键:1，,...,键:-1&#125;  说明：1 升序 -1 降序
额外选项：设置索引的名称或唯一索引等

查看索引：db.集合名.getIndexes()
删除索引：
  db.集合名.dropIndexes()		删除全部
  db.集合名.dropIndex(索引名)     删除指定

给 name 添加普通索引    db.集合名.createIndex(&#123;name:1&#125;)
给 name 添加索引并命名  db.集合名.createIndex(&#123;name:1&#125;,&#123;name:&quot;new name&quot;&#125;)
删除 name 索引         db.集合名.dropIndex('name_1')
	
给 name 和 age 添加组合索引        db.集合名.createIndex(&#123;name:1, age:1&#125;)

创建唯一索引 (不可插入两条相同数据)  db.集合名.createIndex(&#123;name:1&#125;,&#123;unique:&quot;name&quot;&#125;)
</code></pre><h4 id="分析索引"><a class="anchor" href="#分析索引">#</a> 分析索引</h4><pre><code class="language-text">语法：
  db.集合名.find().explain('executionStats')
</code></pre><p><img data-src="https://i.loli.net/2021/06/17/oMz8cymKldWGBgF.png" alt="image-20201222014737911"></p><p><img data-src="https://i.loli.net/2020/12/22/PAD1zJpkQYxly9r.png" alt="image-20201222015355642"></p><blockquote><p>COLLSCAN	全表扫描<br>IXSCAN 索引扫描<br>FETCH 根据索引检索指定 document</p></blockquote><ul><li>选择规则（如何选择合适的列创建索引）</li></ul><blockquote><p>为常做条件、排序、分组的字段建立索引<br>选择唯一性索引	-&gt; 同值较少的，如性别字段<br>选择较小的数据列，为较长的字符串使用前缀索引	-&gt; 索引文件更小</p></blockquote><h2 id="mongodb权限机制"><a class="anchor" href="#mongodb权限机制">#</a> MongoDB 权限机制</h2><figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment"># 创建账号：</span></pre></td></tr><tr><td data-num="2"></td><td><pre>$ db.createUser<span class="token punctuation">(</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="3"></td><td><pre>	<span class="token string">"user"</span><span class="token builtin class-name">:</span> <span class="token string">"账号"</span>,</pre></td></tr><tr><td data-num="4"></td><td><pre>	<span class="token string">"pwd"</span><span class="token builtin class-name">:</span> <span class="token string">"密码"</span>，</pre></td></tr><tr><td data-num="5"></td><td><pre>	<span class="token string">"roles"</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="6"></td><td><pre>		role: <span class="token string">"角色"</span>,</pre></td></tr><tr><td data-num="7"></td><td><pre>		db: <span class="token string">"所属数据库"</span></pre></td></tr><tr><td data-num="8"></td><td><pre>	<span class="token punctuation">&#125;</span><span class="token punctuation">]</span></pre></td></tr><tr><td data-num="9"></td><td><pre><span class="token punctuation">&#125;</span><span class="token punctuation">)</span></pre></td></tr></table></figure><pre><code class="language-text">超级用户角色：root;
数据库用户角色：read、readwrite;
数据库管理角色：dbAdmin、userAdmin;
集群管理角色：clusterAdmin、clusterManager、clusterMonitor、hostManager;
备份恢复角色：backup、restore;
所有数据库角色：readAnyoatabase、readwriteAnyoatabase、userAdminAnyDatabase、dbAdminAnyDatabase;
说明：
root：只在admin数据库中可用。超级账号，超级权限；
read：允许用户读取指定数据库；
readwrite：允许用户读写指定数据库；
</code></pre><h3 id="开启验证模式"><a class="anchor" href="#开启验证模式">#</a> 开启验证模式</h3><pre><code class="language-text">1.添加超级管理员
2.退出卸载服务
3.重新安装需要输入账号密码的服务（注在原安装命令基础上加上--auth即可
4.启动服务-&gt;登陆测试
</code></pre><ol><li><p>添加超级管理员</p><figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre>$ mongo</pre></td></tr><tr><td data-num="2"></td><td><pre>$ use admin </pre></td></tr><tr><td data-num="3"></td><td><pre>$ db.createUser<span class="token punctuation">(</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="4"></td><td><pre>	<span class="token string">"user"</span><span class="token builtin class-name">:</span> <span class="token string">"admin"</span>,</pre></td></tr><tr><td data-num="5"></td><td><pre>	<span class="token string">"pwd"</span><span class="token builtin class-name">:</span> <span class="token string">"admin"</span>，</pre></td></tr><tr><td data-num="6"></td><td><pre>	<span class="token string">"roles"</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="7"></td><td><pre>		role: <span class="token string">"root"</span>,</pre></td></tr><tr><td data-num="8"></td><td><pre>		db: <span class="token string">"admin"</span></pre></td></tr><tr><td data-num="9"></td><td><pre>	<span class="token punctuation">&#125;</span><span class="token punctuation">]</span></pre></td></tr><tr><td data-num="10"></td><td><pre><span class="token punctuation">&#125;</span><span class="token punctuation">)</span></pre></td></tr></table></figure></li><li><p>退出卸载服务</p><figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre>$ bin<span class="token punctuation">\</span>mongod --remove</pre></td></tr></table></figure><ul><li>DOS 窗口必须管理员身份运行</li></ul></li><li><p>重新安装服务</p><figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre>$ bin<span class="token punctuation">\</span>mongod --install --dbpath 数据库存放路径 --logpath 日志存放路径<span class="token punctuation">\</span>mongodb2.log --auth（日志名字不能相同）</pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre>$ net start mongodb</pre></td></tr></table></figure></li><li><p>启动服务</p></li></ol><h3 id="通过超级管理员账号登录"><a class="anchor" href="#通过超级管理员账号登录">#</a> 通过超级管理员账号登录</h3><blockquote><p>方法 1：mongo 服务器 IP 地址：端口 / 数据库 -u 用户名 -p 密码<br>方法 2：a - 先登录，b - 选择数据库，c - 输入 db.auth (用户名，密码)</p><pre><code class="language-text">添加用户shop1可以读shop数据库
添加用户shop2可以读写shop数据库
注：必须在对应数据库创建用户
</code></pre><ul><li>准备：创建测试数据和测试用户（注：选择 shop 仓库创建用户）</li></ul><figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre>$ user shop<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="2"></td><td><pre>$ for<span class="token punctuation">(</span>var i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span><span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span> i++<span class="token punctuation">)</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="3"></td><td><pre>	db.goods.insert<span class="token punctuation">(</span><span class="token punctuation">&#123;</span><span class="token string">"name"</span><span class="token builtin class-name">:</span><span class="token string">"goodsName"</span>+i, <span class="token string">"price"</span>:i<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><ul><li>添加用户并设置权限</li></ul><figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre>$ use shop<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre>//shop1</pre></td></tr><tr><td data-num="4"></td><td><pre>$ db.createUser<span class="token punctuation">(</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="5"></td><td><pre>	<span class="token string">"user"</span><span class="token builtin class-name">:</span> <span class="token string">"shop1"</span>,</pre></td></tr><tr><td data-num="6"></td><td><pre>	<span class="token string">"pwd"</span><span class="token builtin class-name">:</span> <span class="token string">"admin"</span>，</pre></td></tr><tr><td data-num="7"></td><td><pre>	<span class="token string">"roles"</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="8"></td><td><pre>		role: <span class="token string">"read"</span>,</pre></td></tr><tr><td data-num="9"></td><td><pre>		db: <span class="token string">"shop"</span></pre></td></tr><tr><td data-num="10"></td><td><pre>	<span class="token punctuation">&#125;</span><span class="token punctuation">]</span></pre></td></tr><tr><td data-num="11"></td><td><pre><span class="token punctuation">&#125;</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="12"></td><td><pre></pre></td></tr><tr><td data-num="13"></td><td><pre>//shop2</pre></td></tr><tr><td data-num="14"></td><td><pre>$ db.createUser<span class="token punctuation">(</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="15"></td><td><pre>	<span class="token string">"user"</span><span class="token builtin class-name">:</span> <span class="token string">"shop2"</span>,</pre></td></tr><tr><td data-num="16"></td><td><pre>	<span class="token string">"pwd"</span><span class="token builtin class-name">:</span> <span class="token string">"admin"</span>，</pre></td></tr><tr><td data-num="17"></td><td><pre>	<span class="token string">"roles"</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="18"></td><td><pre>		role: <span class="token string">"readWrite"</span>,</pre></td></tr><tr><td data-num="19"></td><td><pre>		db: <span class="token string">"shop"</span></pre></td></tr><tr><td data-num="20"></td><td><pre>	<span class="token punctuation">&#125;</span><span class="token punctuation">]</span></pre></td></tr><tr><td data-num="21"></td><td><pre><span class="token punctuation">&#125;</span><span class="token punctuation">)</span></pre></td></tr></table></figure><ul><li>验证 shop1 可读</li><li>验证 shop2 可读写</li></ul></blockquote><h2 id="mongodb备份还原"><a class="anchor" href="#mongodb备份还原">#</a> MongoDB 备份还原</h2><h3 id="备份数据库"><a class="anchor" href="#备份数据库">#</a> 备份数据库</h3><pre><code class="language-text">导出数据语法：mongodump -h -prot -u -p -d -o
-h		host	服务器IP地址（一般不写 默认本机）
-port			端口（一般不写 默认27017）
-u		user	账号
-p		pwd		密码
-d		database数据库（不写则全部导出）
-o		open	备份到指定目录下
</code></pre><h3 id="还原数据库"><a class="anchor" href="#还原数据库">#</a> 还原数据库</h3><pre><code class="language-text">导入数据语法：mongorestore -h -prot -u -p -d --drop 备份数据目录
--drop	先删除数据库再导入
</code></pre><h2 id="mongoosemongodb-模块"><a class="anchor" href="#mongoosemongodb-模块">#</a> Mongoose（MongoDB 模块）</h2><figure class="highlight js"><figcaption data-lang="JavaScript"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">// 导入模块</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">const</span> mongoose <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'mongoose'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token comment">// 连接数据库</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token keyword">const</span> db <span class="token operator">=</span> mongoose<span class="token punctuation">.</span><span class="token function">createConnection</span><span class="token punctuation">(</span><span class="token string">'mongodb://user:pass@localhost:port/database'</span><span class="token punctuation">,</span><span class="token punctuation">&#123;</span>useNewUrlParser<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> useUnifiedTopology<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span> <span class="token parameter">err</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="5"></td><td><pre>    <span class="token keyword">if</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="6"></td><td><pre>        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'------------------------'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="7"></td><td><pre>        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'------数据库连接失败:'</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="8"></td><td><pre>        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'------------------------'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="9"></td><td><pre>        <span class="token keyword">return</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="10"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="11"></td><td><pre>    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'数据库连接成功！'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="12"></td><td><pre><span class="token punctuation">&#125;</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="13"></td><td><pre><span class="token comment">// 设置数据模型（声明是哪个集合，限制字段个数和字段类型）</span></pre></td></tr><tr><td data-num="14"></td><td><pre><span class="token keyword">const</span> model <span class="token operator">=</span> db<span class="token punctuation">.</span><span class="token function">model</span><span class="token punctuation">(</span><span class="token string">'user'</span><span class="token punctuation">,</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="15"></td><td><pre>    name<span class="token operator">:</span><span class="token punctuation">&#123;</span>type<span class="token operator">:</span>String<span class="token punctuation">,</span> <span class="token keyword">default</span><span class="token operator">:</span><span class="token string">"username"</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="16"></td><td><pre>    age<span class="token operator">:</span><span class="token punctuation">&#123;</span>type<span class="token operator">:</span>Number<span class="token punctuation">&#125;</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="17"></td><td><pre>    sex<span class="token operator">:</span><span class="token punctuation">&#123;</span>type<span class="token operator">:</span>String<span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="18"></td><td><pre><span class="token punctuation">&#125;</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="19"></td><td><pre><span class="token comment">// 创建实例操作</span></pre></td></tr><tr><td data-num="20"></td><td><pre><span class="token comment">// 增 ---------------------------</span></pre></td></tr><tr><td data-num="21"></td><td><pre><span class="token keyword">const</span> insertObj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">model</span><span class="token punctuation">(</span>数据对象<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="22"></td><td><pre>方法<span class="token number">1</span>：insertObj<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=></span> db<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="23"></td><td><pre>方法<span class="token number">2</span>：（推荐）</pre></td></tr><tr><td data-num="24"></td><td><pre>insertObj<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=></span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="25"></td><td><pre>    <span class="token keyword">return</span> res<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="26"></td><td><pre><span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">err</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="27"></td><td><pre>    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'插入失败'</span> <span class="token operator">+</span> err<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="28"></td><td><pre>    <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="29"></td><td><pre><span class="token punctuation">&#125;</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="30"></td><td><pre><span class="token comment">// 删 ---------------------------</span></pre></td></tr><tr><td data-num="31"></td><td><pre>方法<span class="token number">1</span>：model<span class="token punctuation">.</span>remove<span class="token operator">/</span>deleteOne<span class="token operator">/</span><span class="token function">deleteMany</span><span class="token punctuation">(</span>条件对象<span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=></span> db<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="32"></td><td><pre>方法<span class="token number">2</span>：（推荐）</pre></td></tr><tr><td data-num="33"></td><td><pre>model<span class="token punctuation">.</span><span class="token function">deleteOne</span><span class="token punctuation">(</span>条件对象<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="34"></td><td><pre>    <span class="token keyword">return</span> res<span class="token punctuation">.</span>deleteCount</pre></td></tr><tr><td data-num="35"></td><td><pre><span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">err</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="36"></td><td><pre>    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'删除失败'</span> <span class="token operator">+</span> err<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="37"></td><td><pre>    <span class="token keyword">return</span> flase<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="38"></td><td><pre><span class="token punctuation">&#125;</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="39"></td><td><pre><span class="token comment">// 改 ---------------------------</span></pre></td></tr><tr><td data-num="40"></td><td><pre>方法<span class="token number">1</span>：model<span class="token punctuation">.</span>update<span class="token operator">/</span>updateOne<span class="token operator">/</span><span class="token function">updateMany</span><span class="token punctuation">(</span>条件对象<span class="token punctuation">,</span> 数据对象<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=></span> db<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="41"></td><td><pre>方法<span class="token number">2</span>：（推荐）</pre></td></tr><tr><td data-num="42"></td><td><pre>model<span class="token punctuation">.</span><span class="token function">updateOne</span><span class="token punctuation">(</span>条件对象<span class="token punctuation">,</span> 数据对象<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="43"></td><td><pre><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="44"></td><td><pre>    <span class="token keyword">return</span> res<span class="token punctuation">.</span>nModified<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="45"></td><td><pre><span class="token punctuation">&#125;</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="46"></td><td><pre><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">err</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="47"></td><td><pre>    conlose<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'修改失败'</span> <span class="token operator">+</span> err<span class="token punctuation">)</span>；</pre></td></tr><tr><td data-num="48"></td><td><pre>    <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="49"></td><td><pre><span class="token punctuation">&#125;</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="50"></td><td><pre><span class="token comment">// 查 ---------------------------</span></pre></td></tr><tr><td data-num="51"></td><td><pre>方法<span class="token number">1</span>：model<span class="token punctuation">.</span>find<span class="token operator">/</span><span class="token function">findOne</span><span class="token punctuation">(</span>条件对象<span class="token punctuation">,</span> 要显示的字段数据对象<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> result</span><span class="token punctuation">)</span> <span class="token operator">=></span> db<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="52"></td><td><pre>方法<span class="token number">2</span>：（推荐）</pre></td></tr><tr><td data-num="53"></td><td><pre>model<span class="token punctuation">.</span><span class="token function">findOne</span><span class="token punctuation">(</span>条件对象<span class="token punctuation">,</span> 要显示的字段数据对象<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="54"></td><td><pre><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="55"></td><td><pre>    <span class="token keyword">return</span> res<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="56"></td><td><pre><span class="token punctuation">&#125;</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="57"></td><td><pre><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">err</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="58"></td><td><pre>    conlose<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'查询失败'</span> <span class="token operator">+</span> err<span class="token punctuation">)</span>；</pre></td></tr><tr><td data-num="59"></td><td><pre>    <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="60"></td><td><pre><span class="token punctuation">&#125;</span><span class="token punctuation">)</span></pre></td></tr></table></figure><div class="tags"><a href="/tags/Mongo/" rel="tag"><i class="ic i-tag"></i> Mongo</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i> </span><span class="text">更新于</span> <time title="修改时间：2021-06-17 14:17:37" itemprop="dateModified" datetime="2021-06-17T14:17:37+08:00">2021-06-17</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i> 赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img data-src="/images/wechatpay.png" alt="XXVV 微信支付"><p>微信支付</p></div><div><img data-src="/images/alipay.png" alt="XXVV 支付宝"><p>支付宝</p></div><div><img data-src="/images/paypal.png" alt="XXVV 贝宝"><p>贝宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者： </strong>XXVV <i class="ic i-at"><em>@</em></i>心に描く夢のヘブンズ</li><li class="link"><strong>本文链接：</strong> <a href="https://guairen0917.github.io/2021/01/01/Mongo/" title="Mongo">https://guairen0917.github.io/2021/01/01/Mongo/</a></li><li class="license"><strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2020/12/01/Bootstrap/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;005Z2YHrly8grlr4baphfj31hc0u0kjl.jpg" title="Bootstrap"><span class="type">上一篇</span> <span class="category"><i class="ic i-flag"></i> Bootstrap</span><h3>Bootstrap</h3></a></div><div class="item right"><a href="/2021/01/01/Nodejs/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;005Z2YHrly8grlr1gfowfj31hc0u04qp.jpg" title="Nodejs"><span class="type">下一篇</span> <span class="category"><i class="ic i-flag"></i> Nodejs</span><h3>Nodejs</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#mongo%E5%85%A5%E9%97%A8"><span class="toc-number">1.</span> <span class="toc-text">Mongo 入门</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#mongo%E6%A6%82%E5%BF%B5"><span class="toc-number">1.1.</span> <span class="toc-text">Mongo 概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mongodb%E6%96%87%E6%A1%A3"><span class="toc-number">1.2.</span> <span class="toc-text">MongoDB 文档</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mongodb%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.3.</span> <span class="toc-text">MongoDB 数据类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">1.4.</span> <span class="toc-text">数据库常用命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#collection%E9%9B%86%E5%90%88%E6%93%8D%E4%BD%9C"><span class="toc-number">1.5.</span> <span class="toc-text">Collection 集合操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0-%E4%BF%AE%E6%94%B9-%E5%88%A0%E9%99%A4"><span class="toc-number">1.5.1.</span> <span class="toc-text">添加 修改 删除</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2"><span class="toc-number">1.5.2.</span> <span class="toc-text">查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E5%85%A5"><span class="toc-number">1.5.3.</span> <span class="toc-text">插入</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E6%8F%92%E5%85%A510%E6%9D%A1%E6%95%B0%E6%8D%AE"><span class="toc-number">1.5.3.1.</span> <span class="toc-text">快速插入 10 条数据</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.5.4.</span> <span class="toc-text">总结：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%92%E5%BA%8F"><span class="toc-number">1.5.4.1.</span> <span class="toc-text">排序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#limit-%E4%B8%8E-skip-%E6%96%B9%E6%B3%95"><span class="toc-number">1.5.4.2.</span> <span class="toc-text">Limit 与 Skip 方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%81%9A%E5%90%88%E6%9F%A5%E8%AF%A2"><span class="toc-number">1.5.4.3.</span> <span class="toc-text">聚合查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95"><span class="toc-number">1.5.4.4.</span> <span class="toc-text">索引</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E7%B4%A2%E5%BC%95"><span class="toc-number">1.5.4.5.</span> <span class="toc-text">分析索引</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mongodb%E6%9D%83%E9%99%90%E6%9C%BA%E5%88%B6"><span class="toc-number">1.6.</span> <span class="toc-text">MongoDB 权限机制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%90%AF%E9%AA%8C%E8%AF%81%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.6.1.</span> <span class="toc-text">开启验证模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E8%B6%85%E7%BA%A7%E7%AE%A1%E7%90%86%E5%91%98%E8%B4%A6%E5%8F%B7%E7%99%BB%E5%BD%95"><span class="toc-number">1.6.2.</span> <span class="toc-text">通过超级管理员账号登录</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mongodb%E5%A4%87%E4%BB%BD%E8%BF%98%E5%8E%9F"><span class="toc-number">1.7.</span> <span class="toc-text">MongoDB 备份还原</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%87%E4%BB%BD%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.7.1.</span> <span class="toc-text">备份数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%98%E5%8E%9F%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.7.2.</span> <span class="toc-text">还原数据库</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mongoosemongodb-%E6%A8%A1%E5%9D%97"><span class="toc-number">1.8.</span> <span class="toc-text">Mongoose（MongoDB 模块）</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li class="active"><a href="/2021/01/01/Mongo/" rel="bookmark" title="Mongo">Mongo</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="XXVV" data-src="/images/avatar.jpg"><p class="name" itemprop="name">XXVV</p><div class="description" itemprop="description">找个好工作，让亲戚朋友更有面子~</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">20</span> <span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">11</span> <span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">11</span> <span class="name">标签</span></a></div></nav><div class="social"><span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL0d1YWlyZW4wOTE3" title="https:&#x2F;&#x2F;github.com&#x2F;Guairen0917"><i class="ic i-github"></i></span> <span class="exturl item email" data-url="aHR0cHM6Ly94eHcwQHFxLmNvbQ==" title="https:&#x2F;&#x2F;xxw0@qq.com"><i class="ic i-envelope"></i></span></div><ul class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li></ul></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2020/12/01/Bootstrap/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2021/01/01/Nodejs/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/web%E5%89%8D%E7%AB%AF/" title="分类于 web前端">web前端</a> <i class="ic i-angle-right"></i> <a href="/categories/web%E5%89%8D%E7%AB%AF/%E6%8E%A5%E5%8F%A3%E6%96%87%E6%A1%A3/" title="分类于 接口文档">接口文档</a></div><span><a href="/2021/01/02/%E6%8E%A5%E5%8F%A3%E6%96%87%E6%A1%A3/" title="接口文档的编写">接口文档的编写</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/web%E5%89%8D%E7%AB%AF/" title="分类于 web前端">web前端</a> <i class="ic i-angle-right"></i> <a href="/categories/web%E5%89%8D%E7%AB%AF/Jquery/" title="分类于 Jquery">Jquery</a></div><span><a href="/2020/11/01/Jquery/JQuery/" title="JQuery">JQuery</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2021/06/11/hello-world/" title="Hello World! 下辈子做一颗星星吧。">Hello World! 下辈子做一颗星星吧。</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/web%E5%89%8D%E7%AB%AF/" title="分类于 web前端">web前端</a> <i class="ic i-angle-right"></i> <a href="/categories/web%E5%89%8D%E7%AB%AF/Javascript/" title="分类于 Javascript">Javascript</a></div><span><a href="/2021/04/02/JS/Javascript%E9%9D%A2%E8%AF%95%E7%BB%8F%EF%BC%882%EF%BC%89/" title="Javascript面试经（2）">Javascript面试经（2）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/web%E5%89%8D%E7%AB%AF/" title="分类于 web前端">web前端</a> <i class="ic i-angle-right"></i> <a href="/categories/web%E5%89%8D%E7%AB%AF/CSS/" title="分类于 CSS">CSS</a></div><span><a href="/2020/08/14/CSS/Sass%20%E4%B8%8E%20Less/" title="Sass 与 Less">Sass 与 Less</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/web%E5%89%8D%E7%AB%AF/" title="分类于 web前端">web前端</a> <i class="ic i-angle-right"></i> <a href="/categories/web%E5%89%8D%E7%AB%AF/Javascript/" title="分类于 Javascript">Javascript</a></div><span><a href="/2020/08/11/JS/JavaScript%EF%BC%881%EF%BC%89/" title="Javascript（1）">Javascript（1）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/web%E5%89%8D%E7%AB%AF/" title="分类于 web前端">web前端</a> <i class="ic i-angle-right"></i> <a href="/categories/web%E5%89%8D%E7%AB%AF/Bootstrap/" title="分类于 Bootstrap">Bootstrap</a></div><span><a href="/2020/12/01/Bootstrap/" title="Bootstrap">Bootstrap</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/web%E5%89%8D%E7%AB%AF/" title="分类于 web前端">web前端</a> <i class="ic i-angle-right"></i> <a href="/categories/web%E5%89%8D%E7%AB%AF/Javascript/" title="分类于 Javascript">Javascript</a></div><span><a href="/2021/04/01/JS/Javascript%E9%9D%A2%E8%AF%95%E7%BB%8F%EF%BC%881%EF%BC%89/" title="Javascript面试经（1）">Javascript面试经（1）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Pr/" title="分类于 Pr">Pr</a></div><span><a href="/2020/05/21/Pr/Pr%E5%85%A5%E9%97%A8%20%EF%BC%881%EF%BC%89/" title="Pr入门">Pr入门</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/web%E5%89%8D%E7%AB%AF/" title="分类于 web前端">web前端</a> <i class="ic i-angle-right"></i> <a href="/categories/web%E5%89%8D%E7%AB%AF/Javascript/" title="分类于 Javascript">Javascript</a></div><span><a href="/2020/09/21/JS/JavaScript%EF%BC%886%EF%BC%89/" title="Javascript（6）">Javascript（6）</a></span></li></ul></div><div><h2>最新评论</h2><ul class="leancloud-recent-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2020 – <span itemprop="copyrightYear">2021</span> <span class="with-love"><i class="ic i-sakura rotate"></i> </span><span class="author" itemprop="copyrightHolder">XXVV @ XXVV</span></div><div class="powered-by">基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL={path:"2021/01/01/Mongo/",favicon:{show:"（●´3｀●）やれやれだぜ",hide:"(´Д｀)大変だ！"},search:{placeholder:"文章搜索",empty:"关于 「 ${query} 」，什么也没搜到",stats:"${time} ms 内找到 ${hits} 条结果"},valine:!0,fancybox:!0,copyright:'复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',ignores:[function(e){return e.includes("#")},function(e){return new RegExp(LOCAL.path+"$").test(e)}]}</script><script src="https://cdn.polyfill.io/v2/polyfill.js"></script><script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script><script src="/js/app.js?v=0.2.5"></script></body></html>